<html>
<head><title>CHRISTMAS</title>
</head>
<body background="back3.jpg">
<table border="0" >
<tr>
<td bgcolor="red"><font color="brown ">
<h3>--::CHRISTMAS:::--</h3>
Christmas is an annual festival commemorating the birth of Jesus Christ, observed primarily on December 25[a] as a religious and cultural celebration among billions of people around the world.[2][3][4] A feast central to the Christian liturgical year, it is preceded by the season of Advent or the Nativity Fast and initiates the season of Christmastide, which historically in the West lasts twelve days and culminates on Twelfth Night.[5] Christmas Day is a public holiday in many countries,[6][7][8] is celebrated religiously by a majority of Christians,[9] as well as culturally by many non-Christians,[1][10] and forms an integral part of the holiday season organized around it.
</font></td>
<td><img src="ch pic.jfif" height="200" width="200"></td>
</tr>
<tr>
<td colspan="2">
<marquee bgcolor="orange" behavior="alternate">
<img src="ch pic1.jfif" height="100" width="100">
<img src="ch pic2.jpg" height="100" width="100">
<img src="ch pic3.jpg" height="100" width="100">
<img src="ch pic4.jpg" height="100" width="100">
<img src="ch pic5.jfif" height="100" width="100">
<img src="ch pic6.jfif" height="100" width="100">
<img src="ch pic7.jpg" height="100" width="100">
<img src="ch pic8.avif" height="100" width="100">
<img src="ch pic9.jpg" height="100" width="100">
<img src="ch pic10.jfif" height="100" width="100">
</marquee>
</td>
</tr>
<tr>
<td colspan="2" bgcolor="gree "><font color="yellow">The traditional Christmas narrative recounted in the New Testament, known as the Nativity of Jesus, says that Jesus was born in Bethlehem, in accordance with messianic prophecies.[11] When Joseph and Mary arrived in the city, the inn had no room and so they were offered a stable where the Christ Child was soon born, with angels proclaiming this news to shepherds who then spread the word.</font></td>
</tr>
<tr>
<td colspan="2"><center><font color="blue">
<a href="index.html">
HOME</a></font></center></td>
</tr>
</table>
</body>
</html>